<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khuyến mãi</title>
    <link rel="stylesheet" href="../css/menu.css">
    <style>
        
        table {
            margin: auto;
                }
                
        th {
            padding: 20px 50px;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         }
        
    </style>
</head>
<body>
    <header>
        <div>
            <h1> A O V C o f f e e & T e a<br>-----🍵-----</h1>
        </div>
        <nav>
            <h1>Khuyến mãi</h1>
            
        </nav>
            <h2>🎉 Ưu đãi đặc biệt hấp dẫn tại AOV Coffee & Tea  🎉</h2>
            
            <p>GIẢM ĐẾN 30%  </p>
            
            <main>
                <table>
                    <tr>
                <img src="../images/time.jpg" width="50%">
                </tr>
                <hr>
                <tr>
                    <h2>🔥 ƯU ĐÃI HÔM NAY  </h2>
                </tr>
                <tr>
                <th>Cafe đen</th>
                <th>25.000đ</th>
                <th><b><i>Giảm 20%</i></b> </th>
                <th><img src="../images/cafe den.webp" width="40%"> </th>
                
                </tr>
                 <tr>
                <th >Cafe sữa</th>
                <th >30.000đ</th>
                <th><b><i>Giảm 15%</i></b> </th>
                <th><img src="../images/cafe sua.webp"  width="40% "></th>

            </tr>
            <tr>
                <th>Trà đào</th>
                <th>30.000đ</th>
                <th><b><i>Giảm 15%</i></b> </th>
                <th><img src="../images/tra dao.jpeg" width="40%"></th>
            </tr>
           

                </table>
                <hr>
                <h2>🎁 MUA 2 TÍNH 1</h2>
                <h3><b><u><i>Mua 2 ly  → Tính 1 ly</i></u></b></h3>
                <img src="../images/mua 2 tang 1.webp" width="40%">
                <br>
                <br>
                <hr>
                <h2>Video giới thiệu </h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BwD6WTEhftQ?si=NYGEmoDk0w-leZ9C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
                <br>
                <br>
                <hr>
                <h2>⭐ KHÁCH HÀNG THÂN THIẾT</h2>
                <h3><i>Tích điểm mỗi lần mua hàng <br>                
                  10 điểm = 1.000đ giảm giá </i></h3>
                  <br>
                  <br>
                  <hr>
                  <h2>📋 ĐIỀU KIỆN  </h2>
                  <h3>• Áp dụng tại AOV Coffee & Tea    <br>          
                     • Không áp dụng cùng chương trình khác <br>     
                     • Khuyến mãi có thời hạn                   <br> 
                     • Vui lòng xuất trình mã ưu đãi khi mua </h3>
                                    

            </main>
    </header>
    
</body>
</html>